body {
    font-family: roboto;
    background-color: rgba(242, 184, 164, 0.42);
    margin:0; 
    padding:0;
}

.grid-home {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 100px 625px 180px;
}
.title,
.tab {
    padding: 20px;
}
.title {
    grid-row: 2;
    min-width: 350px;
}
h1 {
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 0;
}
.tab {
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.image {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-1,
.image-2,
.image-3 {
    margin-left: 35px;
    margin-right: 35px;
    border-radius: 29px;
    transform: rotate(-22.99deg);
}
.image-1 {
    background-color: green;
    width: 320px;
    height: 320px;
}
.image-2 {
    background-color: blue;
    width: 260px;
    height: 260px;
}
.image-3 {
    background-color: red;
    width: 210px;
    height: 210px;
}
.arrow {
    position: static;
    width: 100%;
    height: 180px; 
    grid-column: 1 / span 3;
    background: rgba(45, 96, 114, 0.81);
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}